<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>
<body>

    <div class = "header">
        <!-- 위 부 완성-->
         <div class = "logoandbutton">
                <div class = "logobutton-container">
                    <a class = "loginlogo"> chng </a> 
                    <button class = "xbutton" >
                        <i class="fas fa-times"></i>
                    </button>    
                </div>
                           
         </div>
       

    </div>
        
        <div class = "mainsquare">
            <h1 class = "Welcomeback">Welcome back.</h1>
            <p class = "signup">처음 chng에 오셨나요?   
                <a class = "signupurl" href="" >
                    Sign Up
                </a>
            </p>
            <span class="email">Your Email</span>
            <input inputmode = "email", id = "emailbox", class = "emailbox" >

            <span class="password">Your Password</span>
                <input inputmode="password" id="passwordbox" class="passwordbox" type = "password">


            <button class="loginbutton" type="submit">Log in</button>

            <a class = "problem" href = ""> 문제가 있나요? </a>
            
            <div class = "sns">
                <p class = "snslogin">SNS 로그인</p>
                <button class="snsbuttons">
                    <i class="fab fa-brands fa-google"></i>
                </button>
                <button class="snsbuttons">
                    <i class="fab fa-brands fa-facebook"></i>
                </button>
                <button class="snsbuttons">
                    <i class="fas fa-solid fa-comment"> </i>
                </button>
            </div>
   
        
        </div>


</body>
</html>